<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Game</title>
    <base href="/" />
    <!-- <link href="styles/style.css" rel="stylesheet" type="text/css" /> -->
    <style>
      html {
        font-size: 10px;
        font-family: "Open Sans", sans-serif;
      }

      body {
        background: white;
        color: #323232;
        font-weight: 300;
        height: 100vh;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-family: Helvetica neue, roboto;
      }
      .container {
        display: flex;
        flex-direction: column;
      }
      .play-area {
        height: 500px;
        width: 600px;
        background: lightgray;
      }

      .pot {
        height: 20px;
        width: 20px;
        background: black;
      }
      .status {
        font-size: 30px;
        color: blue;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <button id="start-game">start game</button>
    <div class="container">
      <div id="status" class="status"></div>
      <div hidden id="play-area" class="play-area"></div>
    </div>

    <script src="build/app.bundle.js"></script>
  </body>
</html>
